# TestCassandra

./: Dockerfile  Jenkinsfile  build_docker.sh  index.html  pom.xml  publish_docker_image_to_AWS_ECS.sh  taskdef.json
profiles/dev/: app.properties
src/main/java/com/mycompany/testcassandra/awsutils/: EncryptedS3Properties.java  EncryptedS3PropertiesException.java  ShowEncryptedS3Properties.java  UpdateEncryptedS3Properties.java
src/main/java/com/mycompany/testcassandra/dao/: CassandraClusterData.java  CassandraSession.java  EmployeeDAO.java
src/main/java/com/mycompany/testcassandra/view/: TestCassandraDB.java
src/main/resources/: app.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: app.properties  web.xml
src/test/java/com/mycompany/testcassandra/dao/: EmployeeDAOTest.java
